stages:
  - test
  - build
  - docker
  - release

variables:
  GO_PROJECT_PATH: "/go/src/gitlab.com/${CI_PROJECT_PATH}"
  GOOS: "linux"
  GOARCH: "amd64"
  IMAGE_NAME: "gaincoder/invidious-router"

test:
  stage: test
  image: golang:1.22
  script:
    - mkdir -p $(dirname ${GO_PROJECT_PATH})
    - ln -svf ${CI_PROJECT_DIR} ${GO_PROJECT_PATH}
    - cd ${GO_PROJECT_PATH}
    - go get ./...
    - go test .

.build_template: &build_template
  image: golang:1.22
  before_script:
    - echo $CI_JOB_ID
    - echo JOB_ID_${GOOS}${GOARCH}=$CI_JOB_ID >> generate_executables.env
    - mkdir -p $(dirname ${GO_PROJECT_PATH})
    - ln -svf ${CI_PROJECT_DIR} ${GO_PROJECT_PATH}
    - cd ${GO_PROJECT_PATH}
    - go get ./...
  rules:
    - if: $CI_COMMIT_TAG

build:linux:
  <<: *build_template
  stage: build
  variables:
    GOOS: "linux"
    GOARCH: "amd64"
    CGO_ENABLED: 0    
  script:
     - go build -o ${CI_PROJECT_DIR}/invidious-router_${CI_COMMIT_TAG}_${GOOS}-${GOARCH}
  artifacts:
    paths:
      - invidious-router_${CI_COMMIT_TAG}_linux-amd64
    reports:
      # To ensure we've access to this file in the next stage
      dotenv: generate_executables.env    

build:linux_arm:
  <<: *build_template
  stage: build
  variables:
    GOOS: "linux"
    GOARCH: "arm"
    CGO_ENABLED: 0    
  script:
     - go build -o ${CI_PROJECT_DIR}/invidious-router_${CI_COMMIT_TAG}_${GOOS}-${GOARCH}    
  artifacts:
    paths:
      - invidious-router_${CI_COMMIT_TAG}_linux-arm
    reports:
      # To ensure we've access to this file in the next stage
      dotenv: generate_executables.env          

build:linux_arm64:
  <<: *build_template
  stage: build
  variables:
    GOOS: "linux"
    GOARCH: "arm64"
    CGO_ENABLED: 0 
  script:
     - go build -o ${CI_PROJECT_DIR}/invidious-router_${CI_COMMIT_TAG}_${GOOS}-${GOARCH}       
  artifacts:
    paths:
      - invidious-router_${CI_COMMIT_TAG}_linux-arm64
    reports:
      # To ensure we've access to this file in the next stage
      dotenv: generate_executables.env          

build:windows:
  <<: *build_template
  stage: build
  variables:
    GOOS: "windows"
    GOARCH: "amd64"
    CGO_ENABLED: 0
  script:
     - go build -o ${CI_PROJECT_DIR}/invidious-router_${CI_COMMIT_TAG}_${GOOS}-${GOARCH}.exe    
  artifacts:
    paths:
      - invidious-router_${CI_COMMIT_TAG}_windows-amd64.exe
    reports:
      # To ensure we've access to this file in the next stage
      dotenv: generate_executables.env          

docker:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" docker.io
  script:
    - docker build --pull -t $IMAGE_NAME:$CI_COMMIT_TAG -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $IMAGE_NAME:latest
  rules:
    - if: $CI_COMMIT_TAG

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - echo "running release_job"
    - env
    - echo ${JOB_ID_linuxamd64}
  needs:
    - job: build:linux
      artifacts: true
    - job: build:linux_arm
      artifacts: true
    - job: build:linux_arm64
      artifacts: true
    - job: build:windows
      artifacts: true                  
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: 'Release Version $CI_COMMIT_TAG (generated by GitLab CI)'    
    assets:
      links:
        - name: 'Windows executable'
          url: 'https://gitlab.com/gaincoder/invidious-router/-/jobs/${JOB_ID_windowsamd64}/artifacts/raw/invidious-router_${CI_COMMIT_TAG}_windows-amd64.exe?inline=false'     
        - name: 'Linux executable (arm64)'
          url: 'https://gitlab.com/gaincoder/invidious-router/-/jobs/${JOB_ID_linuxarm64}/artifacts/raw/invidious-router_${CI_COMMIT_TAG}_linux-arm64?inline=false'
        - name: 'Linux executable (arm)'
          url: 'https://gitlab.com/gaincoder/invidious-router/-/jobs/${JOB_ID_linuxarm}/artifacts/raw/invidious-router_${CI_COMMIT_TAG}_linux-arm?inline=false'               
        - name: 'Linux executable (amd64)'
          url: 'https://gitlab.com/gaincoder/invidious-router/-/jobs/${JOB_ID_linuxamd64}/artifacts/raw/invidious-router_${CI_COMMIT_TAG}_linux-amd64?inline=false'